# $ cat /tmp/overlay/local-packages.nix
final: prev: rec {
# we create new 'ski' attribute here!
           sway-git = final.callPackage ./sway-git.nix {};
           wlroots-git = final.callPackage ./wlroots-git.nix {};
           xwayland-git = final.callPackage ./xwayland-git.nix {};

           xwayland = prev.xwayland.overrideAttrs (_: {
                   patches = [
                   ./hidpi.patch
                   ];
                   });

           wlroots-hidpi =
               (prev.wlroots.overrideAttrs (_: {
                                            src = prev.fetchFromGitLab {
                                            domain = "gitlab.freedesktop.org";
                                            owner = "wlroots";
                                            repo = "wlroots";
                                            rev = "63f5851b6fdc630355510c44e875119c4755208d";
                                            sha256 = "sha256-/fJGHeDuZ9aLjCSxILqNSm2aMrvlLZMZpx/WzX5A/XU=";
                                            };

                                            patches = [
                                            (prev.fetchpatch {
                                             url = "https://gitlab.freedesktop.org/lilydjwg/wlroots/-/commit/6c5ffcd1fee9e44780a6a8792f74ecfbe24a1ca7.diff";
                                             sha256 = "sha256-Eo1pTa/PIiJsRZwIUnHGTIFFIedzODVf0ZeuXb0a3TQ=";
                                             })
                                            (prev.fetchpatch {
                                             url = "https://gitlab.freedesktop.org/wlroots/wlroots/-/commit/18595000f3a21502fd60bf213122859cc348f9af.diff";
                                             sha256 = "sha256-jvfkAMh3gzkfuoRhB4E9T5X1Hu62wgUjj4tZkJm0mrI=";
                                             revert = true;
                                             })
                                            ];
                                            }))/* .override { inherit xwayland; } */;
           sway-unwrapped =
               (prev.sway-unwrapped.overrideAttrs (oa: {
                                                   src = prev.fetchFromGitHub {
                                                   owner = "swaywm";
                                                   repo = "sway";
                                                   rev = "68d620a";
                                                   sha256 = "sha256-WRvJsSvDv2+qirqkpaV2c7fFOgJAT3sXxPtKLure580=";
                                                   };

                                                   buildInputs = oa.buildInputs ++ [ prev.pcre2 prev.xorg.xcbutilwm ];
                                                   })).override { wlroots = wlroots-hidpi; };

# add more packages below:
# ...
       }
